{
	"name": "spectrum-installer",
	"version": "2.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "electron .",
		"pack": "electron-zip-packager ./ --overwrite --out=dist",
		"pack:all": "electron-zip-packager ./ --platform=win32,linux --arch=x64,ia32 --overwrite --out=dist",
		"build": "npm run pack:all"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"electron": "^3.0.11",
		"electron-zip-packager": "^4.0.2"
	},
	"dependencies": {
		"electron-is-dev": "^1.0.1",
		"electron-require": "^0.3.0",
		"fs-extra": "^7.0.1",
		"node-fetch": "^2.3.0",
		"shelljs": "^0.8.3",
		"tabletop": "^1.5.2",
		"unzip": "^0.1.11"
	}
}
